@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: white;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
    margin-top: -7px;
}

.brand span {
    color: aqua;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active {
    color: aqua;
}

.menu a:hover {
    background-color: aqua;
    color: #191c32;transition: ease-in 0.4s;
}

/* Main */

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: flex;
    align-items: center;
}

h1 {
    font-size: 3em;
}

span {
    color: aqua;
}

.download {
    padding: 10px 20px;
    background-color: aqua;
    color: #191c32;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.download:hover {
    background-color: white;
    box-shadow: none;
    transition: ease-in 0.2s;
}

.info-content {
    flex: 1;
    margin-right: 20px;
}

.main img {
    width: 385px;
    object-fit: cover; /* Asegura que la imagen se recorte correctamente */
}

/* About */

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
}

.about img {
    width: 100%;
    grid-column: 1 / 5;
}

.about-info {
    padding: 3em;
    grid-column: 5 / 10;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 50px;
    background-color: aqua;
    margin-top: 2px;
    margin-bottom: 2em;
}

.about-info p {
    margin-bottom: 1em;
}

/* Portafolio */

.portafolio {
    width: 100vw;
    background-color: #191c32;
}

.portafolio-heading {
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
}

.portafolio-heading h2 {
    color: white;
    font-size: 2em;
}

.portafolio .container {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 410px;
    margin: 1em;
    color: white;
    background-color: rgb(9, 1, 23);
}

.card-img {
    width: 100%;
    height: 150px;
    background-image: url(/img/portafolio1.png);
    background-size: cover;
}

.card-title {
    padding: 20px;
}

.card-title h2 {  
    font-size: 1em;
}

.card-title p {  
    font-size: 0.8em;
    text-align: center;
}


.card-proyects-links {
    display: flex;
    justify-content: space-evenly;
}

.card-proyects-links a {
    color: white;
    text-decoration: none;
}

.card-proyects-links i {
    font-size: 1.5em;
}

.proyects-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

.card .details-btn {
   margin: 0 auto;
    margin: 1em;
    width: 70%;
}

.card .details-btn a {
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}